Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 223 sec
13%, time left: 215 sec
19%, time left: 198 sec
25%, time left: 182 sec
32%, time left: 167 sec
38%, time left: 154 sec
44%, time left: 140 sec
50%, time left: 127 sec
57%, time left: 112 sec
63%, time left: 98 sec
69%, time left: 81 sec
75%, time left: 66 sec
82%, time left: 49 sec
88%, time left: 33 sec
94%, time left: 16 sec
0%, time left: unknown
7%, time left: 31 sec
12%, time left: 27 sec
18%, time left: 25 sec
25%, time left: 22 sec
31%, time left: 20 sec
37%, time left: 18 sec
43%, time left: 16 sec
50%, time left: 14 sec
56%, time left: 12 sec
62%, time left: 11 sec
68%, time left: 9 sec
75%, time left: 7 sec
81%, time left: 5 sec
87%, time left: 3 sec
93%, time left: 1 sec
0%, time left: unknown
7%, time left: 23 sec
12%, time left: 22 sec
18%, time left: 20 sec
25%, time left: 18 sec
31%, time left: 17 sec
37%, time left: 15 sec
43%, time left: 14 sec
50%, time left: 12 sec
56%, time left: 10 sec
62%, time left: 9 sec
68%, time left: 7 sec
75%, time left: 6 sec
81%, time left: 4 sec
87%, time left: 3 sec
93%, time left: 1 sec
