Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 160 sec
13%, time left: 149 sec
19%, time left: 136 sec
25%, time left: 125 sec
32%, time left: 116 sec
38%, time left: 106 sec
44%, time left: 95 sec
50%, time left: 86 sec
57%, time left: 74 sec
63%, time left: 64 sec
69%, time left: 53 sec
75%, time left: 43 sec
82%, time left: 32 sec
88%, time left: 21 sec
94%, time left: 10 sec
0%, time left: unknown
6%, time left: 18 sec
12%, time left: 16 sec
18%, time left: 15 sec
25%, time left: 13 sec
31%, time left: 12 sec
37%, time left: 11 sec
43%, time left: 10 sec
50%, time left: 9 sec
56%, time left: 7 sec
62%, time left: 6 sec
68%, time left: 5 sec
75%, time left: 4 sec
81%, time left: 3 sec
87%, time left: 2 sec
93%, time left: 1 sec
0%, time left: unknown
6%, time left: 14 sec
12%, time left: 13 sec
18%, time left: 12 sec
25%, time left: 11 sec
31%, time left: 10 sec
37%, time left: 9 sec
43%, time left: 8 sec
50%, time left: 7 sec
56%, time left: 6 sec
62%, time left: 5 sec
68%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
93%, time left: 0 sec
