0%, time left: unknown
7%, time left: 102 sec
13%, time left: 91 sec
19%, time left: 84 sec
25%, time left: 74 sec
32%, time left: 68 sec
38%, time left: 63 sec
44%, time left: 58 sec
50%, time left: 52 sec
57%, time left: 45 sec
63%, time left: 39 sec
69%, time left: 33 sec
75%, time left: 27 sec
82%, time left: 20 sec
88%, time left: 13 sec
94%, time left: 6 sec
0%, time left: unknown
6%, time left: 23 sec
12%, time left: 19 sec
18%, time left: 17 sec
25%, time left: 14 sec
31%, time left: 13 sec
37%, time left: 11 sec
43%, time left: 10 sec
50%, time left: 8 sec
56%, time left: 7 sec
62%, time left: 6 sec
68%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
93%, time left: 0 sec
0%, time left: unknown
6%, time left: 11 sec
12%, time left: 10 sec
18%, time left: 9 sec
25%, time left: 8 sec
31%, time left: 7 sec
37%, time left: 6 sec
43%, time left: 6 sec
50%, time left: 5 sec
56%, time left: 4 sec
62%, time left: 4 sec
68%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 2 sec
87%, time left: 1 sec
93%, time left: 0 sec
