0%, time left: unknown
7%, time left: 234 sec
13%, time left: 221 sec
19%, time left: 203 sec
25%, time left: 187 sec
32%, time left: 171 sec
38%, time left: 158 sec
44%, time left: 142 sec
50%, time left: 128 sec
57%, time left: 112 sec
63%, time left: 97 sec
69%, time left: 81 sec
75%, time left: 65 sec
82%, time left: 48 sec
88%, time left: 32 sec
94%, time left: 15 sec
0%, time left: unknown
6%, time left: 29 sec
12%, time left: 27 sec
18%, time left: 25 sec
25%, time left: 23 sec
31%, time left: 21 sec
37%, time left: 19 sec
43%, time left: 17 sec
50%, time left: 15 sec
56%, time left: 13 sec
62%, time left: 11 sec
68%, time left: 9 sec
75%, time left: 7 sec
81%, time left: 5 sec
87%, time left: 3 sec
93%, time left: 1 sec
0%, time left: unknown
6%, time left: 26 sec
12%, time left: 24 sec
18%, time left: 22 sec
25%, time left: 20 sec
31%, time left: 18 sec
37%, time left: 17 sec
43%, time left: 15 sec
50%, time left: 13 sec
56%, time left: 11 sec
62%, time left: 10 sec
68%, time left: 8 sec
75%, time left: 6 sec
81%, time left: 5 sec
87%, time left: 3 sec
93%, time left: 1 sec
