Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 63 sec
13%, time left: 58 sec
19%, time left: 54 sec
25%, time left: 50 sec
32%, time left: 47 sec
38%, time left: 42 sec
44%, time left: 38 sec
50%, time left: 34 sec
57%, time left: 30 sec
63%, time left: 25 sec
69%, time left: 21 sec
75%, time left: 17 sec
82%, time left: 12 sec
88%, time left: 8 sec
94%, time left: 4 sec
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 4 sec
18%, time left: 4 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 3 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
0%, time left: unknown
6%, time left: 4 sec
12%, time left: 4 sec
18%, time left: 3 sec
25%, time left: 3 sec
31%, time left: 3 sec
37%, time left: 2 sec
43%, time left: 2 sec
50%, time left: 2 sec
56%, time left: 1 sec
62%, time left: 1 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
