Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
Error in <TH1F::Smooth>: Smooth only supported for histograms with >= 3 bins. Nbins = 1
0%, time left: unknown
7%, time left: 1 sec
13%, time left: 1 sec
19%, time left: 1 sec
25%, time left: 1 sec
32%, time left: 1 sec
38%, time left: 1 sec
44%, time left: 0 sec
50%, time left: 0 sec
57%, time left: 0 sec
63%, time left: 0 sec
69%, time left: 0 sec
75%, time left: 0 sec
82%, time left: 0 sec
88%, time left: 0 sec
94%, time left: 0 sec
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
Error in <TMVA::Tools::Mean>: sum of weights <= 0 ?! that's a bit too much of negative event weights :) 
Traceback (most recent call last):
  File "./trainBDT.py", line 342, in <module>
    noVetoes = options.noVetoes,
  File "./trainBDT.py", line 321, in train
    factory.EvaluateAllMethods()
cppyy.gbl.std.runtime_error: void TMVA::Factory::EvaluateAllMethods() =>
    runtime_error: FATAL error
