Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 108 sec
13%, time left: 96 sec
19%, time left: 85 sec
25%, time left: 76 sec
32%, time left: 70 sec
38%, time left: 64 sec
44%, time left: 58 sec
50%, time left: 53 sec
57%, time left: 46 sec
63%, time left: 40 sec
69%, time left: 33 sec
75%, time left: 27 sec
82%, time left: 20 sec
88%, time left: 13 sec
94%, time left: 6 sec
0%, time left: unknown
6%, time left: 12 sec
12%, time left: 11 sec
18%, time left: 10 sec
25%, time left: 9 sec
31%, time left: 9 sec
37%, time left: 8 sec
43%, time left: 7 sec
50%, time left: 6 sec
56%, time left: 5 sec
62%, time left: 4 sec
68%, time left: 4 sec
75%, time left: 3 sec
81%, time left: 2 sec
87%, time left: 1 sec
93%, time left: 0 sec
0%, time left: unknown
6%, time left: 9 sec
12%, time left: 9 sec
18%, time left: 8 sec
25%, time left: 7 sec
31%, time left: 7 sec
37%, time left: 6 sec
43%, time left: 5 sec
50%, time left: 5 sec
56%, time left: 4 sec
62%, time left: 3 sec
68%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
93%, time left: 0 sec
