0%, time left: unknown
7%, time left: 6 mins
13%, time left: 6 mins
19%, time left: 5 mins
25%, time left: 5 mins
32%, time left: 271 sec
38%, time left: 244 sec
44%, time left: 217 sec
50%, time left: 193 sec
57%, time left: 167 sec
63%, time left: 144 sec
69%, time left: 119 sec
75%, time left: 94 sec
82%, time left: 69 sec
88%, time left: 46 sec
94%, time left: 22 sec
0%, time left: unknown
6%, time left: 24 sec
12%, time left: 23 sec
18%, time left: 22 sec
25%, time left: 20 sec
31%, time left: 18 sec
37%, time left: 16 sec
43%, time left: 15 sec
50%, time left: 13 sec
56%, time left: 11 sec
62%, time left: 9 sec
68%, time left: 8 sec
75%, time left: 6 sec
81%, time left: 4 sec
87%, time left: 3 sec
93%, time left: 1 sec
0%, time left: unknown
6%, time left: 20 sec
12%, time left: 18 sec
18%, time left: 16 sec
25%, time left: 15 sec
31%, time left: 14 sec
37%, time left: 12 sec
43%, time left: 11 sec
50%, time left: 10 sec
56%, time left: 8 sec
62%, time left: 7 sec
68%, time left: 6 sec
75%, time left: 4 sec
81%, time left: 3 sec
87%, time left: 2 sec
93%, time left: 1 sec
