imax 1
jmax 1
kmax *
---------------
shapes * * test1simple-shapes-TH1.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin bin1
observation -1
------------------------------
bin             bin1          bin1
process         yosignal     yobackground
process         0          1
rate            -1         -1
--------------------------------
lumi     lnN    1.10       1.0
bgnorm   lnN    1.00       1.3
alpha  shapeN2    -           1   uncertainty on background shape and normalization
sigma  shapeN2    0.5         -   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift, 
#                                so divide the unit gaussian by 2 before doing the interpolation
