Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 92 sec
13%, time left: 84 sec
19%, time left: 77 sec
25%, time left: 72 sec
32%, time left: 65 sec
38%, time left: 60 sec
44%, time left: 53 sec
50%, time left: 48 sec
57%, time left: 42 sec
63%, time left: 36 sec
69%, time left: 30 sec
75%, time left: 24 sec
82%, time left: 18 sec
88%, time left: 12 sec
94%, time left: 5 sec
0%, time left: unknown
7%, time left: 8 sec
13%, time left: 7 sec
18%, time left: 7 sec
25%, time left: 6 sec
31%, time left: 6 sec
37%, time left: 5 sec
43%, time left: 5 sec
50%, time left: 4 sec
56%, time left: 3 sec
62%, time left: 3 sec
68%, time left: 2 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
93%, time left: 0 sec
0%, time left: unknown
7%, time left: 6 sec
13%, time left: 6 sec
18%, time left: 6 sec
25%, time left: 5 sec
31%, time left: 5 sec
37%, time left: 4 sec
43%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
68%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
