
            ModifiedProcess = 0 + $(Process)
            universe = vanilla
            should_transfer_files = IF_NEEDED
            log = $INT(ModifiedProcess).log
            executable = /bin/bash
            arguments = runjobs.sh $INT(ModifiedProcess)
            initialdir = /nfs/dust/cms/user/kutznerv/shorttrack/analysis/disappearing-track-tag/2016-short-tracks-may20-chi2/condor
            error = $INT(ModifiedProcess).sh.e
            output = $INT(ModifiedProcess).sh.o
            notification = Never
            
            max_materialize = 1500
            priority = 0
            Queue 1
        