Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 107 sec
13%, time left: 100 sec
19%, time left: 94 sec
25%, time left: 87 sec
32%, time left: 78 sec
38%, time left: 71 sec
44%, time left: 64 sec
50%, time left: 57 sec
57%, time left: 49 sec
63%, time left: 43 sec
69%, time left: 35 sec
75%, time left: 28 sec
82%, time left: 21 sec
88%, time left: 14 sec
94%, time left: 7 sec
0%, time left: unknown
7%, time left: 9 sec
13%, time left: 8 sec
19%, time left: 7 sec
25%, time left: 7 sec
31%, time left: 6 sec
37%, time left: 6 sec
43%, time left: 5 sec
50%, time left: 4 sec
56%, time left: 4 sec
62%, time left: 3 sec
68%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
93%, time left: 0 sec
0%, time left: unknown
7%, time left: 7 sec
13%, time left: 6 sec
19%, time left: 6 sec
25%, time left: 5 sec
31%, time left: 5 sec
37%, time left: 4 sec
43%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
68%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
