0%, time left: unknown
7%, time left: 8 mins
13%, time left: 7 mins
19%, time left: 7 mins
25%, time left: 6 mins
32%, time left: 5 mins
38%, time left: 5 mins
44%, time left: 293 sec
50%, time left: 260 sec
57%, time left: 227 sec
63%, time left: 195 sec
69%, time left: 162 sec
75%, time left: 131 sec
82%, time left: 97 sec
88%, time left: 66 sec
94%, time left: 31 sec
0%, time left: unknown
6%, time left: 49 sec
12%, time left: 46 sec
18%, time left: 42 sec
25%, time left: 38 sec
31%, time left: 35 sec
37%, time left: 32 sec
43%, time left: 28 sec
50%, time left: 25 sec
56%, time left: 21 sec
62%, time left: 18 sec
68%, time left: 15 sec
75%, time left: 12 sec
81%, time left: 9 sec
87%, time left: 6 sec
93%, time left: 3 sec
0%, time left: unknown
6%, time left: 45 sec
12%, time left: 42 sec
18%, time left: 39 sec
25%, time left: 35 sec
31%, time left: 33 sec
37%, time left: 30 sec
43%, time left: 27 sec
50%, time left: 23 sec
56%, time left: 20 sec
62%, time left: 18 sec
68%, time left: 15 sec
75%, time left: 11 sec
81%, time left: 8 sec
87%, time left: 5 sec
93%, time left: 2 sec
