Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
0%, time left: unknown
7%, time left: 117 sec
13%, time left: 118 sec
19%, time left: 114 sec
25%, time left: 105 sec
32%, time left: 95 sec
38%, time left: 86 sec
44%, time left: 77 sec
50%, time left: 68 sec
57%, time left: 59 sec
63%, time left: 51 sec
69%, time left: 42 sec
75%, time left: 34 sec
82%, time left: 25 sec
88%, time left: 17 sec
94%, time left: 8 sec
0%, time left: unknown
7%, time left: 8 sec
12%, time left: 8 sec
18%, time left: 7 sec
25%, time left: 7 sec
31%, time left: 8 sec
37%, time left: 7 sec
43%, time left: 6 sec
50%, time left: 5 sec
56%, time left: 5 sec
62%, time left: 4 sec
68%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 2 sec
87%, time left: 1 sec
93%, time left: 0 sec
0%, time left: unknown
7%, time left: 7 sec
12%, time left: 7 sec
18%, time left: 7 sec
25%, time left: 6 sec
31%, time left: 6 sec
37%, time left: 6 sec
43%, time left: 5 sec
50%, time left: 4 sec
56%, time left: 4 sec
62%, time left: 3 sec
68%, time left: 3 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
93%, time left: 0 sec
