0%, time left: unknown
7%, time left: 9 mins
13%, time left: 8 mins
19%, time left: 8 mins
25%, time left: 7 mins
32%, time left: 6 mins
38%, time left: 6 mins
44%, time left: 5 mins
50%, time left: 293 sec
57%, time left: 256 sec
63%, time left: 221 sec
69%, time left: 184 sec
75%, time left: 148 sec
82%, time left: 110 sec
88%, time left: 74 sec
94%, time left: 35 sec
0%, time left: unknown
6%, time left: 54 sec
12%, time left: 57 sec
18%, time left: 58 sec
25%, time left: 50 sec
31%, time left: 44 sec
37%, time left: 39 sec
43%, time left: 35 sec
50%, time left: 30 sec
56%, time left: 26 sec
62%, time left: 22 sec
68%, time left: 18 sec
75%, time left: 14 sec
81%, time left: 10 sec
87%, time left: 7 sec
93%, time left: 3 sec
0%, time left: unknown
6%, time left: 56 sec
12%, time left: 49 sec
18%, time left: 45 sec
25%, time left: 41 sec
31%, time left: 37 sec
37%, time left: 34 sec
43%, time left: 30 sec
50%, time left: 26 sec
56%, time left: 23 sec
62%, time left: 20 sec
68%, time left: 16 sec
75%, time left: 12 sec
81%, time left: 9 sec
87%, time left: 6 sec
93%, time left: 3 sec
