info analysis
  title "Search for long lived SUSY with disappearing tracks in inclusive final states using proton-proton collisions at sqrt(s) = 13 TeV"
  experiment CMS
  id SUS-21-006
  sqrtS 13.0
  lumi 137fb-1

info adl
  author Sezen Sekmen, Viktor Kutzner

info input
  tier DTkTreeMaker
  skim yes

# OBJECTS

# Leptons
object electrons
  take electron
  select pt > 40
  select abs(eta) < 2.4
  select passIso == 1
  select tightID == 1

object muons
  take muon
  select pt > 40
  select abs(eta) < 2.4
  select passIso == 1
  select mediumID == 1

object leptons
  take union(electrons, muons)

object electrons_transferfactor
  take electron
  select pt > 30
  select abs(eta) < 2.4
  select passIso == 1
  select tightID == 1

object muons_transferfactor
  take muon
  select pt > 30
  select abs(eta) < 2.4
  select passIso == 1
  select mediumID == 1

# Jets
object jets
  take ak4jets
  select jetid == 1
  select pt > 30
  select abs(eta) < 2.4
  reject DeltaR(jet, leptons) < 0.4

object jetsmht
  take ak4jets
  select jetid == 1
  select pt > 30
  select abs(eta) < 5
  reject DeltaR(jet, leptons) < 0.4

object bjets
  take jets
  select bJetTagDeepCSVBvsAll > 0.6324, 0.4941, 0.4184 # 2016, 2017, 2018

object pions
  take TAPPionTracks

# Tracks

# custom track variables -- notes on edep calculation at the AOD level:
#define matchedCaloEnergy = sum(reducedEcalRecHitsEB DeltaR(track) < 0.5) + sum(reducedEcalRecHitsEE DeltaR(track) < 0.5) + sum(reducedEcalRecHitsES DeltaR(track) < 0.5) + sum(reducedHcalRecHitsHB DeltaR(track) < 0.5) + sum(reducedHcalRecHitsHF DeltaR(track) < 0.5) + sum(reducedHcalRecHitsHO DeltaR(track) < 0.5)
#EdepEcalEB = assoc(track, reducedEcalRecHitsEB, DeltaR(track, reducedEcalRecHitsEB) < 0.5)
#sum(pt( assoc(track, ctack, dR(track, ctrack) < 0.3)  )) / pt < 0.1

object DTpreselMIP
  take tracks
  select abs(eta) < 2.0 
  select trkRelIso < 0.2 
  reject dR(tracks, electrons) < 0.01 
  reject dR(tracks, pions) < 0.01 
  reject dR(tracks, jets) < 0.4
#  select highqualitytag == 1 # AOD level skimming. Doesn't exist in TreeMaker.  
  select ptErr / pt^2 < 10 # GeV^-1  
  select dxyVtx < 0.1 # cm 
  select dzVtx < 0.1 # cm 
  select nmissinginnerhits == 0
  select trackerLayersWithMeasurement >= 2 
  select nvalidtrackerhits >= 2 
  select nvalidpixelhits >= 2
  define BDTshPhase0 = BDT(TMVAClassification_BDT.weights_2016-short-tracks-sep21v1-baseline.xml, dxyVtx, dzVtx, trkRelIso, nValidPixelHits, ptErrOverPt2, chi2perNdof)
  define BDTshPhase1 = BDT(TMVAClassification_BDT.weights_2017-short-tracks-sep21v1-baseline.xml, dxyVtx, dzVtx, trkRelIso, nValidPixelHits, ptErrOverPt2, chi2perNdof)
  define BDTlgPhase0 = BDT(TMVAClassification_BDT.weights_2016-long-tracks-sep21v1-baseline.xml, dxyVtx, dzVtx, trkRelIso, nValidPixelHits, nValidTrackerHits, nMissingOuterHits, ptErrOverPt2, chi2perNdof)
  define BDTlgPhase1 = BDT(TMVAClassification_BDT.weights_2017-long-tracks-sep21v1-baseline.xml, dxyVtx, dzVtx, trkRelIso, nValidPixelHits, nValidTrackerHits, nMissingOuterHits, ptErrOverPt2, chi2perNdof)

object DTpreselMIPsh
  take DTpreselMIP
  select pt > 25
  select trackerLayersWithMeasurement - pixelLayersWithMeasurement == 0 

object DTpreselMIPlg
  take DTpreselMIP
  select pt > 40
  select trackerLayersWithMeasurement - pixelLayersWithMeasurement > 0
  select nmissingouterhits >= 2

object DTpreselsh
  take DTpreselMIPsh
  reject dR(DTpreselMIPsh, PFcand) < 0.01 

object DTpresellg
  take DTpreselMIPlg
  reject dR(DTpreselMIPlg, PFcand) < 0.01

object DTSRsh
  take DTpreselsh
  select matchedCaloEnergy < 15
  select phase0 ? BDTshPhase0 > 0.1 : BDTshPhase1 > 0.15

object DTSRlg
  take DTpresellg
  select matchedCaloEnergy / p < 0.20
  select phase0 ? BDTlgPhase0 > 0.12 : BDTlgPhase1 > 0.08

object DTSR
  take union(DTSRsh, DTSRlg)

# DTs in the real CR
object DTCRrealsh
  take DTpreselsh
  select matchedCaloEnergy [] 30 300
  select phase0 ? BDTshPhase0 > 0.1 : BDTshPhase1 > 0.05
  select dphi(DTpreselsh, mhtLV) < pi / 4

object DTCRreallg
  take DTpresellg
  select matchedCaloEnergy / p [] 0.3 1.2 
  select phase0 ? BDTlgPhase0 > 0.05 : BDTlgPhase1 > 0.08
  select dphi(DTpreselsh, mhtLV) < pi / 2

object DTCRreal
  take union(DTCRrealsh, DTCRreallg)

object DTMIPlg # what is this?
  take DTpreselMIPlg
  select matchedCaloEnergy / p < 0.20
  select phase0 ? BDTlgPhase0 > 0.12 : BDTlgPhase1 > 0.08

object DTCRrealMIPlg # exactly the same as DTCRreallg. Not used afterwards.
  take DTpreselMIPlg
  select matchedCaloEnergy / p [] 0.3 1.2
  select phase0 ? BDTlgPhase0 > 0.05 : BDTlgPhase1 > 0.08
  select dphi( DTpreselMIPlg, mhtLV) < pi / 2

# DTs in fake sideband
object DTCRfakesh
  take DTpreselsh
  select matchedCaloEnergy < 15
  select phase0 ? BDTshPhase0 [] -0.1 -0.05 : BDTshPhase1 [] -0.1 0.05
  select dphi(DTpreselsh, mhtLV) > pi / 2

object DTCRfakelg
  take DTpresellg
  select matchedCaloEnergy / p < 0.2
  select phase0 ? BDTlgPhase0 [] -0.1 0.0 : BDTlgPhase1 [] -0.1 0.0
  select dphi(DTpresellg, mhtLV) > pi / 2

object DTfakeSB
  take union(DTCRfakesh, DTCRfakelg)

object mhtLV = LVEPtEtaPhi(MHT, MHT, 0, MHTPhi)

# EVENT VARIABLES
function fMT(arg1, arg2) = sqrt(2*pT(arg1) * pT(arg2) * (1 - cos(dphi(arg1, arg2)))

define mht = pT(mhtLV)
define HT = sum(pT(jets))
define mTele = sqrt(2*pT(electrons[0]) * mht * (1 - cos(dphi(electrons[0], mhtLV)))
define mTmu = sqrt(2*pT(muons[0]) * mht * (1 - cos(dphi(muons[0], mhtLV)))
define mTDT = sqrt(2*pT(tracks[0]) * mht * (1 - cos(dphi(tracks[0], mhtLV)))
define dedx = deDxHarmonic2pixel(tracks[0]) 

# EVENT SELECTION

trigger hltmht
  select ...
  select ...

# Baseline selections
region baseline_had
  trigger hltmht == 1
  select mht > 150
  select HT - mht > 0
  select size(jets) >= 1
  select size(electrons) == 0
  select size(muons) == 0

region baseline_ele
  trigger hltsingleele == 1
  select mht > 30
  select size(electrons) >= 1
  select size(jets) >= 1
  select fMT(electrons[0], mhtLV) > 110

region baseline_mu
  trigger hltsinglemu == 1
  select mht > 30
  select size(muons) >= 1
  select size(electrons) == 0
  select size(jets) >= 1
  select m(DTSR[0] + muons[0]) > 120

# Signal regions
region SRs_had
  select baseline_had
  select size(DTSR) == 1
  select fMT(DTSR[0], mhtLV) > 20
  # mht [] 150 300, 0 bjets
  bin "1" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "2" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "3" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "4" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  bin "5" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "6" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "7" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "8" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  # mht [] 150 300, >=1 bjets
  bin "9" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "10" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "11" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "12" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  bin "13" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "14" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "15" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "16" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  # mht > 300
  bin "17" mht > 300 and n(jets) [] 1 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "18" mht > 300 and n(jets) [] 1 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "19" mht > 300 and n(jets) [] 1 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "20" mht > 300 and n(jets) [] 1 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  bin "21" mht > 300 and n(jets) >= 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "22" mht > 300 and n(jets) >= 3 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "23" mht > 300 and n(jets) >= 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "24" mht > 300 and n(jets) >= 3 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4

region SRs_ele
  select baseline_ele
  select size(DTSR) == 1
  select m(DTSR[0] + electrons[0]) > 120
  # mht [] 30 150 0 b-jets
  bin "25" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "26" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "27" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "28" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  bin "29" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "30" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "31" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "32" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  # mht > 150
  bin "33" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "34" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "35" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "36" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4

region SRs_mu
  select baseline_mu
  select size(DTSR) == 1
  select m(DTSR[0] + muons[0]) > 120
  # mht [] 30 150 0 b-jets
  bin "37" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "38" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "39" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "40" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  bin "41" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "42" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "43" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "44" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4
  # mht > 150
  bin "45" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx <= 4
  bin "46" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 0 and n(DTSRlg) == 1 and dedx > 4
  bin "47" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx <= 4
  bin "48" mht > 150 and n(jets) >= 1 and n(DTSRsh) == 1 and n(DTSRlg) == 0 and dedx > 4

region SRs_2dt
  baseline_had or baseline_ele or baseline_mu
  select size(DTSR) >= 2

# Real BG estimation control regions
region CRsreal_had
  baseline_had
  # mht [] 150 300, 0 bjets
  bin "1" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "2" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "3" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "4" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  bin "5" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "6" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "7" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "8" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  # mht [] 150 300, >=1 bjets
  bin "9" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "10" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "11" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "12" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  bin "13" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "14" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "15" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "16" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  # mht > 300
  bin "17" mht > 300 and n(jets) [] 1 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "18" mht > 300 and n(jets) [] 1 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "19" mht > 300 and n(jets) [] 1 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "20" mht > 300 and n(jets) [] 1 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  bin "21" mht > 300 and n(jets) >= 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "22" mht > 300 and n(jets) >= 3 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "23" mht > 300 and n(jets) >= 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "24" mht > 300 and n(jets) >= 3 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4

region CRsreal_ele
  select baseline_ele
  # mht [] 30 150 0 b-jets
  bin "25" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "26" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "27" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "28" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  bin "29" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "30" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "31" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "32" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  # mht > 150
  bin "33" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "34" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "35" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "36" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4

region CRsreal_mu
  select baseline_mu
  # mht [] 30 150 0 b-jets
  bin "37" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "38" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "39" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "40" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  bin "41" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "42" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "43" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "44" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4
  # mht > 150
  bin "45" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx <= 4
  bin "46" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 0 and n(DTCRreallg) == 1 and dedx > 4
  bin "47" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx <= 4
  bin "48" mht > 150 and n(jets) >= 1 and n(DTCRrealsh) == 1 and n(DTCRreallg) == 0 and dedx > 4

region CRsreal_2dt # Need to have 5 CRs here!
  caloSBhad or caloSBele or caloSBmu
  select size(DTCRreal) >= 2

# Measurement regions
# transfer factor measurement for the real, showering particle background:
region eplusDTpromptsig
  trigger hltsingleele
  select size(electrons_transferfactor) == 1
  select size(DT) == 1
  select m(electrons[0], DT[0]) [] 65 110
  select fMT(electrons_transferfactor[0], mhtLV) < 100
  bins pT(DTsh[0]) # add bin boundaries
  bins pT(DTlg[0]) # add bin boundaries

region eplusDTpromptSB 
  trigger hltsingleele
  select size(electrons_transferfactor) == 1
  select size(DTpromptSB) == 1
  select m(electrons[0], DTpromptSB[0]) [] 65 110
  select mTele < 100
  bins pT(DTsh[0]) # add bin boundaries
  bins pT(DTlg[0]) # add bin boundaries

# transfer factor measurement for the real, mipping particle background:

region muplusDTpromptsig
  trigger hltsinglemu
  select size(muons_transferfactor) == 1
  select size(DTMIPslg) == 1
  select m(muons[0], DT[0]) [] 65 110
  select mTele < 100
  bins pT(DTMIPslg[0]) # add bin boundaries

region muplusDTpromptSB 
  trigger hltsinglemu
  select size(muons_transferfactor) == 1
  select size(DTpromptSBMIPslg) == 1
  select m(muons[0], DTpromptSBMIPslg[0]) [] 65 110
  select mTmu < 100
  bins pT(DTpromptSBMIPslg[0]) # add bin boundaries

# Fake background control regions
region fakeSBhad
  select baselinehad
  # mht [] 150 300, 0 bjets
  bin "1" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "2" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "3" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "4" mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  bin "5" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "6" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "7" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "8" mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  # mht [] 150 300, >=1 bjets
  bin "9" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "10" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "11" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "12" mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  bin "13" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "14" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "15" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "16" mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  # mht > 300
  bin "17" mht > 300 and n(jets) [] 1 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "18" mht > 300 and n(jets) [] 1 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "19" mht > 300 and n(jets) [] 1 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "20" mht > 300 and n(jets) [] 1 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  bin "21" mht > 300 and n(jets) >= 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "22" mht > 300 and n(jets) >= 3 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "23" mht > 300 and n(jets) >= 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "24" mht > 300 and n(jets) >= 3 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4

region fakeSBele
  select baselineele
  # mht [] 30 150 0 b-jets
  bin "25" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "26" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "27" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "28" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  bin "29" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "30" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "31" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "32" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  # mht > 150
  bin "33" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "34" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "35" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "36" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4

region fakeSBmu
  select baselinemu
  # mht [] 30 150 0 b-jets
  bin "37" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "38" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "39" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "40" mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  bin "41" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "42" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "43" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "44" mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4
  # mht > 150
  bin "45" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx <= 4
  bin "46" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 0 and n(DTCRfakelg) == 1 and dedx > 4
  bin "47" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx <= 4
  bin "48" mht > 150 and n(jets) >= 1 and n(DTCRfakesh) == 1 and n(DTCRfakelg) == 0 and dedx > 4

region fake2dt
  fakeSBhad or fakeSBele or fakeSBmu
  select n(DTCRfakesh) + n(DTCRfakelg) >= 2

# transfer factor measurement for the fake track background:

region lowMHTplusDTfakesig
  trigger hltjetht
  select size(leptons) == 0
  select size(DT) == 1
  select mht < 50
  bins eta(DTSRsh) # add bin boundaries
  bins eta(DTSRlg) # add bin boundaries

region lowMHTplusDTfakeSB
  trigger hltjetht
  select size(leptons) == 0
  select size(DTfakeSB) == 1
  select mht < 50
  bins eta(DTfakeSB) # add bin boundaries
  bins eta(DTfakeSB) # add bin boundaries

# measure transfer factors using regions defined above:

# showering_tf = eplusDTpromptsig / eplusDTpromptSB
# mipping_tf = muplusDTpromptsig / muplusDTpromptSB
# fake_tf = lowMHTplusDTfakesig / lowMHTplusDTfakeSB

