info analysis
  title "Search for long lived SUSY with disappearing tracks in inclusive final states using proton-proton collisions at sqrt(s) = 13 TeV"
  experiment CMS
  id SUS-21-006
  sqrtS 13.0
  lumi 137fb-1

# OBJECTS

object electrons
  take electron
  select pt > 40
  select abs(eta) < 2.4
  select passIso == 1
  select id == 'tight'

object muons
  take muon
  select pt > 40
  select abs(eta) < 2.4
  select passIso == 1
  select id == 'medium'

object electrons_transferfactor
  take electron
  select pt > 30
  select abs(eta) < 2.4
  select passIso == 1
  select id == 'tight'

object muons_transferfactor
  take muon
  select pt > 30
  select abs(eta) < 2.4
  select passIso == 1
  select id == 'medium'

object leptons
  take union(electrons, muons)

object jets
  take ak4jets
  select jetid == 1
  select pt > 30
  select abs(eta) < 2.4
  reject DeltaR(jet, leptons) < 0.4

object jetsmht
  take ak4jets
  select jetid == 1
  select pt > 30
  select abs(eta) < 5
  reject DeltaR(jet, leptons) < 0.4

object bjets
  take jets
  select Jets_bJetTagDeepCSVBvsAll > 0.6324, 0.4941, 0.4184 # 2016, 2017, 2018

# custom track variables
#cdefine Edep = sum(reducedEcalRecHitsEB DeltaR(track) < 0.5) + sum(reducedEcalRecHitsEE DeltaR(track) < 0.5) + sum(reducedEcalRecHitsES DeltaR(track) < 0.5) + sum(reducedHcalRecHitsHB DeltaR(track) < 0.5) + sum(reducedHcalRecHitsHF DeltaR(track) < 0.5) + sum(reducedHcalRecHitsHO DeltaR(track) < 0.5)

object pions
  take PFcand
  select ...
  # dig out the selection from code

object DTpreselMIPssh
  take tracks
  select pt > 25
  select abs(eta) < 2.0
  select reliso < 0.2
  reject dR(tracks, leptons) < 0.1
  reject dR(tracks, pions) < 0.1
  reject dR(tracks, jets) < 0.4
  select highqualitytag == 1
  select dpt / ptsq < 10 # GeV^-1
  select dxyPV < 0.1 # cm  
  select dzPV < 0.1 # cm
  select nmissinginnerhits == 0
  select nlayerswithmeasurement >= 2
  select nvalidtrackerhits >= 2
  select nvalidpixelhits >= 2

object DTpreselsh
  take DTpreselMIPssh
  reject dR(DTpreselMIPssh, PFcand) < 0.01

object DTpreselMIPslg
  take tracks
  select pt > 40
  select abs(eta) < 2
  select reliso < 0.2
  reject dR(tracks, lepton) < 0.1
  reject dR(tracks, pions) < 0.1
  reject dR(tracks, jets) < 0.4
  select highqualitytag == 1
  select dpt / ptsq < 10 # GeV^-1
  select dxyPV < 0.1 # cm  
  select dzPV < 0.1 # cm
  select nmissinginnerhits == 0
  select nmissingouterhits >= 2
  select nlayerswithmeasurement >= 2
  select nvalidtrackerhits >= 2
  select nvalidpixelhits >= 2

object DTpresellg
  take DTpreselMIPslg
  reject dR(DTpreselMIPslg, PFcand) < 0.01

object DTsh
  take DTpreselsh
  select Edep < 15
  select phase0 ? BDT > 0.1 : BDT > 0.15

object DTlg
  take DTpresellg
  select Edep / p < 0.20
  select phase0 ? BDT > 0.12 : BDT > 0.08

object DT
  take union(DTsh, DTlg)

object DTpromptSBsh
  take DTpreselsh
  select phase0 ? Edep [] 30 300 : Edep [] 30 300
  select phase0 ? BDT > 0.1 : BDT > 0.05
  select dphi(DTpreselsh, mhtLV) < pi / 4

object DTpromptSBlg
  take DTpresellg
  select phase0 ? Edep / p [] 0.3 1.2 : Edep / p [] 0.3 1.2
  select phase0 ? BDT > 0.05 : BDT > 0.08
  select dphi(DTpreselsh, mhtLV) < pi / 2

object DTpromptSB
  take union(DTpromptSBsh, DTpromptSBlg)

object DTMIPslg
  select DTpreselMIPslg
  select Edep / p < 0.20
  select phase0 ? BDT > 0.12 : BDT > 0.08

object DTpromptSBMIPslg
  take DTpreselMIPslg
  select phase0 ? Edep / p [] 0.3 1.2 : Edep / p [] 0.3 1.2
  select phase0 ? BDT > 0.05 : BDT > 0.08
  select dphi( DTpreselMIPslg, mhtLV) < pi / 2

object DTfakeSBsh
  take DTpreselsh
  select Edep < 15
  select phase0 ? BDT [] -0.1 -0.05 : -0.1 0.05
  select dphi(DTpreselsh, mhtLV) > pi / 2

object DTfakeSBlg
  take DTpresellg
  select Edep / p < 0.2
  select phase0 ? BDT [] -0.1 0.0 : -0.1 0.0
  select dphi(DTpresellg, mhtLV) > pi / 2

object DTfakeSB
  take union(DTprmoptSBsh, DTpromptSBlg)

# EVENT VARIABLES

define mhtLV = -sum(jetsmht)
define mht = pT(mht)
define HT = sum(pT(jets))
define mTele = sqrt(2*pT(electrons[0]) * mht * (1 - cos(dphi(electrons[0], mhtLV)))
define mTmu = sqrt(2*pT(muons[0]) * mht * (1 - cos(dphi(muons[0], mhtLV)))

# EVENT SELECTION

# Baseline selections
region baselinehad
  trigger hltmht == 1
  select size(DT) >= 1
  select mht > 150
  select HT - mht > 0
  select size(jets) >= 1
  select size(electrons) == 0
  select size(muons) == 0

region baselineele
  trigger hltsingleele == 1
  select size(DT) >= 1
  select mht > 30
  select size(electrons) >= 1
  select size(jets) >= 1
  select mTele > 110
  select min(m(DT, electronsSR[0])) > 120

region baselinemu
  trigger hltsinglemu == 1
  select size(DT) >= 1
  select mht > 30
  select size(muons) >= 1
  select size(electrons) == 0
  select size(jets) >= 1
  select mTmu > 110
  select min(m(DT, muons[0])) > 120

# Signal regions
region sighad
  select baselinehad
  # mht [] 150 300, 0 bjets
  namedbin 1 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 2 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 3 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 4 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  namedbin 5 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 6 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 7 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 8 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  # mht [] 150 300, >=1 bjets
  namedbin 9 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 10 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 11 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 12 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  namedbin 13 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 14 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 15 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 16 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  # mht > 300
  namedbin 17 mht > 300 and n(jets) [] 1 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 18 mht > 300 and n(jets) [] 1 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 19 mht > 300 and n(jets) [] 1 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 20 mht > 300 and n(jets) [] 1 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  namedbin 21 mht > 300 and n(jets) >= 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 22 mht > 300 and n(jets) >= 3 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 23 mht > 300 and n(jets) >= 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 24 mht > 300 and n(jets) >= 3 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4

region sigele
  select baselineele
  # mht [] 30 150 0 b-jets
  namedbin 25 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 26 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 27 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 28 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  namedbin 29 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 30 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 31 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 32 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  # mht > 150
  namedbin 33 mht > 150 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 34 mht > 150 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 35 mht > 150 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 36 mht > 150 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4

region sigmu
  select baselinemu
  # mht [] 30 150 0 b-jets
  namedbin 37 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 38 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 39 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 40 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  namedbin 41 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 42 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 43 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 44 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4
  # mht > 150
  namedbin 45 mht > 150 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx <= 4
  namedbin 46 mht > 150 and n(jets) >= 1 and n(DTsh) == 0 and n(DTlg) == 1 and dedx > 4
  namedbin 47 mht > 150 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx <= 4
  namedbin 48 mht > 150 and n(jets) >= 1 and n(DTsh) == 1 and n(DTlg) == 0 and dedx > 4

region sig2dt
  baselinehad or baselineele or baselinemu
  select size(DT) >= 2

# Prompt BG estimation control regions
region caloSBhad
  select baselinehad
  # mht [] 150 300, 0 bjets
  namedbin 1 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 2 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 3 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 4 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  namedbin 5 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 6 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 7 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 8 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  # mht [] 150 300, >=1 bjets
  namedbin 9 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 10 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 11 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 12 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  namedbin 13 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 14 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 15 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 16 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  # mht > 300
  namedbin 17 mht > 300 and n(jets) [] 1 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 18 mht > 300 and n(jets) [] 1 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 19 mht > 300 and n(jets) [] 1 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 20 mht > 300 and n(jets) [] 1 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  namedbin 21 mht > 300 and n(jets) >= 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 22 mht > 300 and n(jets) >= 3 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 23 mht > 300 and n(jets) >= 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 24 mht > 300 and n(jets) >= 3 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4

region caloSBele
  select baselineele
  # mht [] 30 150 0 b-jets
  namedbin 25 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 26 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 27 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 28 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  namedbin 29 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 30 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 31 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 32 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  # mht > 150
  namedbin 33 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 34 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 35 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 36 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4

region caloSBmu
  select baselinemu
  # mht [] 30 150 0 b-jets
  namedbin 37 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 38 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 39 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 40 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  namedbin 41 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 42 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 43 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 44 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4
  # mht > 150
  namedbin 45 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx <= 4
  namedbin 46 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 0 and n(DTpromptSBlg) == 1 and dedx > 4
  namedbin 47 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx <= 4
  namedbin 48 mht > 150 and n(jets) >= 1 and n(DTpromptSBsh) == 1 and n(DTpromptSBlg) == 0 and dedx > 4

region calo2dt # Need to have 5 CRs here!
  select caloSBhad or caloSBele or caloSBmu
  select size(DTpromptSB) >= 2

# Measurement regions
# transfer factor measurement for the real, showering particle background:
region eplusDTpromptsig
  trigger hltsingleele
  select size(electrons_transferfactor) == 1
  select size(DT) == 1
  select m(electrons[0], DT[0]) [] 65 110
  select mTele < 100
  bins pT(DTsh[0]) # add bin boundaries
  bins pT(DTlg[0]) # add bin boundaries

region eplusDTpromptSB 
  trigger hltsingleele
  select size(electrons_transferfactor) == 1
  select size(DTpromptSB) == 1
  select m(electrons[0], DTpromptSB[0]) [] 65 110
  select mTele < 100
  bins pT(DTsh[0]) # add bin boundaries
  bins pT(DTlg[0]) # add bin boundaries

# transfer factor measurement for the real, mipping particle background:

region muplusDTpromptsig
  trigger hltsinglemu
  select size(muons_transferfactor) == 1
  select size(DTMIPslg) == 1
  select m(muons[0], DT[0]) [] 65 110
  select mTele < 100
  bins pT(DTMIPslg[0]) # add bin boundaries

region muplusDTpromptSB 
  trigger hltsinglemu
  select size(muons_transferfactor) == 1
  select size(DTpromptSBMIPslg) == 1
  select m(muons[0], DTpromptSBMIPslg[0]) [] 65 110
  select mTmu < 100
  bins pT(DTpromptSBMIPslg[0]) # add bin boundaries

# Fake background control regions
region fakeSBhad
  select baselinehad
  # mht [] 150 300, 0 bjets
  namedbin 1 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 2 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 3 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 4 mht [] 150 300 and n(bjets) == 0 and n(jets) [] 1 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  namedbin 5 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 6 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 7 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 8 mht [] 150 300 and n(bjets) == 0 and n(jets) >= 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  # mht [] 150 300, >=1 bjets
  namedbin 9 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 10 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 11 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 12 mht [] 150 300 and n(bjets) >= 1 and n(jets) [] 1 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  namedbin 13 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 14 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 15 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 16 mht [] 150 300 and n(bjets) >= 1 and n(jets) >= 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  # mht > 300
  namedbin 17 mht > 300 and n(jets) [] 1 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 18 mht > 300 and n(jets) [] 1 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 19 mht > 300 and n(jets) [] 1 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 20 mht > 300 and n(jets) [] 1 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  namedbin 21 mht > 300 and n(jets) >= 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 22 mht > 300 and n(jets) >= 3 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 23 mht > 300 and n(jets) >= 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 24 mht > 300 and n(jets) >= 3 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4

region fakeSBele
  select baselineele
  # mht [] 30 150 0 b-jets
  namedbin 25 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 26 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 27 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 28 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  namedbin 29 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 30 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 31 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 32 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  # mht > 150
  namedbin 33 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 34 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 35 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 36 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4

region fakeSBmu
  select baselinemu
  # mht [] 30 150 0 b-jets
  namedbin 37 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 38 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 39 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 40 mht [] 30 150 and n(bjets) == 0 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  # mht [] 30 150 >=1 b-jets
  namedbin 41 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 42 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 43 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 44 mht [] 30 150 and n(bjets) >= 1 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4
  # mht > 150
  namedbin 45 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx <= 4
  namedbin 46 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 0 and n(DTfakeSBlg) == 1 and dedx > 4
  namedbin 47 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx <= 4
  namedbin 48 mht > 150 and n(jets) >= 1 and n(DTfakeSBsh) == 1 and n(DTfakeSBlg) == 0 and dedx > 4

region fake2dt
  fakeSBhad or fakeSBele or fakeSBmu
  select n(DTfakeSBsh) + n(DTfakeSBlg) >= 2

# transfer factor measurement for the fake track background:

region lowMHTplusDTfakesig
  trigger hltjetht
  select size(leptons) == 0
  select size(DT) == 1
  select mht < 50
  bins eta(DTsh) # add bin boundaries
  bins eta(DTlg) # add bin boundaries

region lowMHTplusDTfakeSB
  trigger hltjetht
  select size(leptons) == 0
  select size(DTfakeSB) == 1
  select mht < 50
  bins eta(DTfakeSB) # add bin boundaries
  bins eta(DTfakeSB) # add bin boundaries

# measure transfer factors using regions defined above:

# showering_tf = eplusDTpromptsig / eplusDTpromptSB
# mipping_tf = muplusDTpromptsig / muplusDTpromptSB
# fake_tf = lowMHTplusDTfakesig / lowMHTplusDTfakeSB

