mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
0%, time left: unknown
7%, time left: 266 sec
13%, time left: 248 sec
19%, time left: 229 sec
25%, time left: 212 sec
32%, time left: 190 sec
38%, time left: 177 sec
44%, time left: 159 sec
50%, time left: 144 sec
57%, time left: 125 sec
63%, time left: 107 sec
69%, time left: 89 sec
75%, time left: 71 sec
82%, time left: 53 sec
88%, time left: 36 sec
94%, time left: 17 sec
0%, time left: unknown
6%, time left: 22 sec
12%, time left: 20 sec
18%, time left: 19 sec
25%, time left: 17 sec
31%, time left: 16 sec
37%, time left: 14 sec
43%, time left: 13 sec
50%, time left: 11 sec
56%, time left: 10 sec
62%, time left: 8 sec
68%, time left: 7 sec
75%, time left: 5 sec
81%, time left: 4 sec
87%, time left: 2 sec
93%, time left: 1 sec
0%, time left: unknown
6%, time left: 18 sec
12%, time left: 16 sec
18%, time left: 15 sec
25%, time left: 14 sec
31%, time left: 12 sec
37%, time left: 11 sec
43%, time left: 10 sec
50%, time left: 9 sec
56%, time left: 8 sec
62%, time left: 7 sec
68%, time left: 6 sec
75%, time left: 4 sec
81%, time left: 3 sec
87%, time left: 2 sec
93%, time left: 1 sec
