mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
mkdir: cannot create directory '/.amd64_rhel70': Permission denied
0%, time left: unknown
7%, time left: 107 sec
13%, time left: 95 sec
19%, time left: 87 sec
25%, time left: 85 sec
32%, time left: 81 sec
38%, time left: 76 sec
44%, time left: 68 sec
50%, time left: 61 sec
57%, time left: 53 sec
63%, time left: 46 sec
69%, time left: 38 sec
75%, time left: 30 sec
82%, time left: 22 sec
88%, time left: 15 sec
94%, time left: 7 sec
0%, time left: unknown
6%, time left: 8 sec
12%, time left: 7 sec
18%, time left: 7 sec
25%, time left: 6 sec
31%, time left: 6 sec
37%, time left: 5 sec
43%, time left: 5 sec
50%, time left: 4 sec
56%, time left: 3 sec
62%, time left: 3 sec
68%, time left: 2 sec
75%, time left: 2 sec
81%, time left: 1 sec
87%, time left: 1 sec
93%, time left: 0 sec
0%, time left: unknown
6%, time left: 7 sec
12%, time left: 6 sec
18%, time left: 6 sec
25%, time left: 5 sec
31%, time left: 5 sec
37%, time left: 4 sec
43%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
68%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
