0%, time left: unknown
7%, time left: 132 sec
13%, time left: 124 sec
19%, time left: 104 sec
25%, time left: 90 sec
32%, time left: 78 sec
38%, time left: 70 sec
44%, time left: 62 sec
50%, time left: 55 sec
57%, time left: 47 sec
63%, time left: 40 sec
69%, time left: 33 sec
75%, time left: 26 sec
82%, time left: 19 sec
88%, time left: 13 sec
94%, time left: 6 sec
0%, time left: unknown
6%, time left: 7 sec
12%, time left: 6 sec
18%, time left: 6 sec
25%, time left: 5 sec
31%, time left: 5 sec
37%, time left: 4 sec
43%, time left: 4 sec
50%, time left: 3 sec
56%, time left: 3 sec
62%, time left: 2 sec
68%, time left: 2 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
0%, time left: unknown
6%, time left: 5 sec
12%, time left: 5 sec
18%, time left: 5 sec
25%, time left: 4 sec
31%, time left: 4 sec
37%, time left: 3 sec
43%, time left: 3 sec
50%, time left: 3 sec
56%, time left: 2 sec
62%, time left: 2 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
